<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Document</title>
</head>
<body>
    <div id="div1">
        <h1> جمعية البركة</h1>
        <h2>Al barakah</h2>
        <img src="New folder/logoshort.png" alt="">
    </div>
    <img src="new folder/photo-1483728642387-6c3bdd6c93e5.jpg" alt="" width="100%">
    <div id="header">كيف أستطيع المساهمة ؟</div>
    <div id="para1">بالمساعدة في تأمين مقر لهذه المراكز </div>
    <div id="para2">بالمساعدة المادية أو المعنوية في تقديم احتياجات هذه المراكز من تجهيزات و نفقات </div>
    <div id="para3">بتقديم جزء من وقتك و خبرتك لتدريب و تأهيل المحتاجين  </div>
    <div id="para4">تقديم مقاعد في دورات تدريبية مفيدة </div>
    <div id="para6"> بالمساعدة في تأمين وظائف أو مشاريع للمتدربين في الجمعية   </div>
    <img src="new folder/istockphoto-519749080-170667a.jpg" alt="" style="position: absolute; top: 200px; left: 50px;" width="400px" >
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="idea and making.html">الفكرة والتأسيس</a>
        <a href="our services.html">خدماتنا</a>
        <a href="">الية العمل</a>
        <a href="Accepting_applications.html">الية قبول الطلبات</a>
        <a href="Contribute.html">ساهم معنا</a>
        <a href="something">المهن</a>
        <a href="something">حملة مساعدة الاسر المتضررة</a>
        <a href="something">المدونة</a>
        <a href="something">اتصل بنا</a>
    </div>     
</body>
</html>